<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta charset="UTF-8">
		<title>S'Temp</title>
		<link href="../public/stylesheets/reset.css" rel="stylesheet" type="text/css"/>
		<link href="../public/icons/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet"/>
		<style type="text/css">
			header								{width:100%; height:50px; background-color:#41b4c3;}
			nav									{position:absolute; display:inline-block; width:270px; height:calc(100% - 50px); background-color:#268c9a;}
			aside								{position:absolute; right:0; width:360px; height:calc(100% - 50px); background-color:#268c9a; z-index:1;}

			/* 공통 클래스 */
			@font-face 							{font-family:"DungGeunMo"; src:url("../public/fonts/DungGeunMo.woff");}
			.dung-geunmo						{font-family:"DungGeunMo", serif;}
			.hidden 							{display:none;}
			.scroll								{overflow-y:auto;}
			.profile							{border-radius:50px; cursor:pointer;}
			.profile-inside-area				{cursor:pointer;}
			.file								{padding:3px; border:solid 1px #dedede; border-radius:5px; cursor:pointer;}
			.file span							{font-size:12px;}
			.file span:last-child  				{float:right; font-size:11px;}
			/* 스크롤 디자인 */
			::-webkit-scrollbar 				{width:10px; height:12px;}
			::-webkit-scrollbar-track 			{background:rgba(148, 148, 148, 0.3);}
			::-webkit-scrollbar-thumb 			{background:rgba(0, 0, 0, 0.2); border-radius:3px;}

			.logo-area							{display:inline-block; padding-right:15px; margin-left:15px; line-height:50px; cursor:pointer;}
			.logo-area .logo-icon				{padding-right:10px; height:40px; vertical-align:middle;}
			.logo-area .logo-txt				{height:25px; vertical-align:middle;}

			.profile-area						{float:right; line-height:50px;}
			.profile-area > div					{display:inline-block; line-height:50px; cursor:pointer;}
			.profile-area > div .user-name		{display:inline-block; padding-left:2px; height:100%; vertical-align:middle; font-size:20px; color:#ffffff;}
			.profile-area > div .profile		{height:35px; vertical-align:middle;}
			.profile-area > div .menu-dot		{margin:0 15px 0 8px; width:25px;}

			nav > *								{color:rgba(199, 223, 226, 0.9); cursor:pointer;}
			nav .team-title						{padding:20px 15px 10px;}
			nav .team-title span				{font-size:24px; color:#ffffff;}
			nav .team-title div					{display:inline-block; float:right;}
			nav .team-title div button			{height:25px; border:none; color:rgba(199, 223, 226, 0.9); background:none; cursor:pointer;}

			nav .chat-list *					{font-size:17px;}
			nav .chat-list ul ul li				{padding:6px 0 6px 40px;}
			nav .chat-list ul ul li:hover		{background-color:rgba(25, 85, 95, 0.7);}
			nav .chat-list ul ul li:last-child 	{color:rgba(220, 237, 239, 0.3);}
			nav .chat-list ul ul li i			{margin-right:5px;}
			nav .chat-list > ul div				{padding:10px 0 10px 15px;}
			nav .chat-list > ul div:hover		{color:#ffffff;}

			aside .tab-menu                     {width:100%; height:45px; border-top:solid 1px rgb(55, 163, 177);}
			aside .tab-menu span                {display:inline-block; float:left; width:25%; height:45px; box-sizing:border-box; line-height:65px; text-align:center;}
			aside .tab-menu span:not(.active)	{background-color:#41b4c3;}
			aside .tab-menu span img            {width:27px;}
			aside .card                         {margin:10px; padding:5px 8px 8px 8px; background-color:rgba(199, 223, 226, 0.9); border-radius:10px; color:#7E7E7E;}
			aside .card:hover .card-content		{background-color:#f2f8f9;}
			aside .card .card-info				{position:relative; margin-bottom:4px;}
			aside .card .card-info > div        {display:inline-block;}
			aside .card .card-info > div > *    {vertical-align:middle;}
			aside .card .card-info > span    	{position:absolute; right:0; font-size:20px; color:rgba(11, 80, 90, 0.2);}
			aside .card .card-info > span:hover {color:rgba(31, 118, 130, 0.8); cursor:pointer;}
			aside .card-info-date               {position:absolute; right:22px; font-size:12px;}
			aside .card .profile           		{width:22px;}
			aside .card .card-content			{padding:4px 6px; background-color:#ffffff; border-radius:5px;}

			section								{position:relative; left:270px; width:calc(100% - 270px); height:calc(100% - 50px); color:#7E7E7E;}
			section .chat-message				{position:relative; padding:15px; overflow:auto; cursor:default;}
			section .chat-message:hover			{width:calc(100% - 30px); background-color:rgba(169, 213, 215, 0.2);}
			.chat-message:hover .chat-menu 		{display:inline-block;}
			section .chat-message .profile		{float:left; margin-right:10px; width:45px;}
			section .chat-content				{display:block; float:left; padding-top:5px; width:calc(100% - 55px);}
			section .chat-content > *			{margin-bottom:5px;}
			section .chat-info					{position:relative; display:block;}
			section .chat-info .user-name		{display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-right:5px; vertical-align:middle; font-size:18px; font-weight:bold;}
			section .chat-info .send-date		{vertical-align:middle; color:#d2d2d2;}
			section .file						{padding:8px 14px;}
			section .chat-menu					{position:absolute; top:2px; right:15px; line-height:14px;}
			section .chat-menu ul				{display:inline-block; margin:0; padding:0;}
			section .chat-menu ul li			{float:left; padding:2px 10px; opacity:0.5; border-top:solid 1px #dedede; border-bottom:solid 1px #dedede; border-left:solid 1px #dedede;}
			section .chat-menu ul li:first-child{border-top-left-radius:5px; border-bottom-left-radius:5px;}
			section .chat-menu ul li:last-child {border-right:solid 1px #dedede; border-top-right-radius:5px; border-bottom-right-radius:5px;}
			section .chat-menu ul li img		{width:23px;}
			section .chat-menu ul li:hover		{opacity:1.0}

			/* modal */
			.modal								{position:fixed; top:0; left:0; padding-top:100px; width:100%; height:100%; overflow:auto; z-index:1; background-color:rgba(0, 0, 0, 0.6);}
			.modal-content						{margin:0 auto; width:700px; background-color:#E3F0F2; border-radius:10px;}
			/* ----개인 정보 설정 */
			#my-modal-content					{height:700px;}
			/* ----팀 설정 */
			#team-modal-content					{height:400px;}
			/* ---- 팀 멤버 초대 */
			#member-invite-modal-content		{height:700px;}
		</style>
	</head>
	<body>
		<header class="dung-geunmo">
			<div class="logo-area">
				<img src="../public/images/logo_small.png" class="logo-icon" alt="logo"/>
				<img src="../public/images/logo_text.png" class="logo-txt" alt="title"/>
			</div>
			<div class="profile-area">
				<div class="profile-inside-area">
					<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
					<span class="user-name">오윤주</span>
				</div>
				<div class="menu-dot-area">
					<img src="../public/images/menu_three_dot_icon.png" class="menu-dot" alt="menu"/>
				</div>
			</div>
		</header>
		<nav class="dung-geunmo scroll">
			<div class="team-title">
				<span>Temp Team</span>
				<div>
					<button type="button" class="member-invite-btn"><i class="fas fa-user-plus"></i></button>
					<button type="button" class="team-setting-btn"><i class="fas fa-cog"></i></button>
				</div>
			</div>
			<div class="chat-list">
				<ul>
					<li>
						<div onclick="chatListCtr(this)">
							<span>공식 대화목록</span>
							<i class="fas fa-caret-up"></i>
						</div>
						<ul>
							<li>개발1팀</li>
							<li>개발2팀</li>
							<li>디자인팀</li>
							<li>기획팀</li>
							<li>컨텐츠팀</li>
							<li>인사관리팀</li>
							<li><i class="fas fa-plus"></i>대화 추가하기</li>
						</ul>
					</li>
					<li>
						<div onclick="chatListCtr(this)">
							<span>비공식 대화목록</span>
							<i class="fas fa-caret-up"></i>
						</div>
						<ul>
							<li>김가필드</li>
							<li>박와조스키</li>
							<li>안보헤미안</li>
							<li>놈팽이팸</li>
							<li><i class="fas fa-plus"></i>대화 추가하기</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<aside class="hidden scroll">
			<div class="tab-menu">
				<span class="active" onclick="addActive(this)"><img src="../public/icons/icon_noti.png" alt="icon"/></span>
				<span onclick="addActive(this)"><img src="../public/icons/icon_clip.png" alt="icon"/></span>
				<span onclick="addActive(this)"><img src="../public/icons/icon_at.png" alt="icon"/></span>
				<span onclick="addActive(this)"><img src="../public/icons/icon_star.png" alt="icon"/></span>
			</div>
			<div class="tab-content">
				<div class="card">
					<div class="card-info">
						<div class="profile-inside-area">
							<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
							<span class="user-name">오윤주</span>
						</div>
						<div class="card-info-date">
							<span>2019.09.07 18:20</span>
						</div>
						<span><i class="fas fa-times"></i></span>
					</div>
					<div class="card-content">
						<p>메일 확인해주세요.</p>
						<div class="file">
							<span><i class="fas fa-paperclip"></i></span>
							<span>2019상반기_총결산.doc</span>
							<span>200KB</span>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-info">
						<div class="profile-inside-area">
							<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
							<span class="user-name">오윤주</span>
						</div>
						<div class="card-info-date">
							<span>2019.09.07 18:20</span>
						</div>
						<span><i class="fas fa-times"></i></span>
					</div>
					<div class="card-content">
						<p>그런데 인간의 모든 삶은 전적으로 의욕과 성취 사이를 계속 흘러간다. 소망은 그 본성에 따라
							고통이다. 즉 성취는 얼마 안가 포만을 낳고, 목표는 겉보기에 그럴 뿐이다. 소유는 매력을
							반감시키고, 새로운 모습을 띠고 소망과 욕구과 다시 나타난다. 그렇지 않으면 황량함, 공허,
							지루함이 뒤따르고, 이에 대한 투쟁은 곤궁함에 대한 투쟁과 마찬가지로 고통스러운 것이다.</p>
					</div>
				</div>
			</div>
		</aside>
		<section class="scroll">
			<div class="chat-message">
				<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
				<div class="chat-content">
					<div class="chat-info">
						<span class="user-name">오윤주</span>
						<span class="send-date">2019.09.07 18:20</span>
					</div>
					<p>메일 확인해주세요.</p>
					<div class="file">
						<span><i class="fas fa-paperclip"></i></span>
						<span>2019상반기_총결산.doc</span>
						<span>200KB</span>
					</div>
				</div>
				<div class="chat-menu hidden">
					<ul>
						<li><img src="../public/icons/icon_noti.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_clip.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_at.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_star.png" alt="icon"/></li>
					</ul>
				</div>
			</div>
			<div class="chat-message">
				<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
				<div class="chat-content">
					<div class="chat-info">
						<span class="user-name">아르투어 쇼펜하우어</span>
						<span class="send-date">2019.09.07 18:20</span>
					</div>
					<p>그런데 인간의 모든 삶은 전적으로 의욕과 성취 사이를 계속 흘러간다. 소망은 그 본성에 따라
						고통이다. 즉 성취는 얼마 안가 포만을 낳고, 목표는 겉보기에 그럴 뿐이다. 소유는 매력을
						반감시키고, 새로운 모습을 띠고 소망과 욕구과 다시 나타난다. 그렇지 않으면 황량함, 공허,
						지루함이 뒤따르고, 이에 대한 투쟁은 곤궁함에 대한 투쟁과 마찬가지로 고통스러운 것이다.</p>
				</div>
				<div class="chat-menu hidden">
					<ul>
						<li><img src="../public/icons/icon_noti.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_clip.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_at.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_star.png" alt="icon"/></li>
					</ul>
				</div>
			</div>
			<div class="chat-message">
				<img src="../public/images/profile_yj.jpg" class="profile" alt="profile"/>
				<div class="chat-content">
					<div class="chat-info">
						<span class="user-name">닉네임 길어지면 말줄임 표시할 것 닉네임 길어지면 말줄임 표시할 것 닉네임 길어지면 말줄임 표시할 것</span>
						<span class="send-date">2019.09.07 18:20</span>
					</div>
					<p>제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원
						과반수의 찬성이 있어야 한다. 다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와
						국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 국민의 자유와 권리는 헌법에 열거되지 아니한
						이유로 경시되지 아니한다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여
						민주평화통일자문회의를 둘 수 있다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.
						대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는
						60일 이내에 후임자를 선거한다.</p>
				</div>
				<div class="chat-menu hidden">
					<ul>
						<li><img src="../public/icons/icon_noti.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_clip.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_at.png" alt="icon"/></li>
						<li><img src="../public/icons/icon_star.png" alt="icon"/></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- 개인 정보 설정 modal -->
		<div id="my-modal" class="modal hidden">
			<div id="my-modal-content" class="modal-content">
			</div>
		</div>

		<!-- 팀 설정 modal -->
		<div id="team-modal" class="modal hidden">
			<div id="team-modal-content" class="modal-content">
			</div>
		</div>

		<!-- 팀 멤버 초대 modal -->
		<div id="member-invite-modal" class="modal hidden">
			<div id="member-invite-modal-content" class="modal-content">
			</div>
		</div>

		<script type="text/javascript">

			const menuBtn      = document.getElementsByClassName("menu-dot-area")[0];
			const aside        = document.getElementsByTagName("aside")[0];
			const section	   = document.getElementsByTagName("section")[0];
			const tabMenu	   = document.getElementsByClassName("tab-menu")[0];

			const profile = document.getElementsByClassName("profile-inside-area")[0];
			const myModal = document.getElementById("my-modal");

			const teamBtn   = document.getElementsByClassName("team-setting-btn")[0];
			const teamModal = document.getElementById("team-modal");

			const inviteBtn   = document.getElementsByClassName("member-invite-btn")[0];
			const inviteModal = document.getElementById("member-invite-modal");


			// 왼쪽 채팅 리스트 접기/펼치기
			function chatListCtr(element) {
				let chatList = element.nextSibling.nextSibling;

				if(chatList.classList.contains("hidden")) {
					element.getElementsByTagName("i")[0].classList.add("fa-caret-up");
					element.getElementsByTagName("i")[0].classList.remove("fa-caret-down");
					chatList.classList.remove("hidden");
				} else {
					element.getElementsByTagName("i")[0].classList.add("fa-caret-down");
					element.getElementsByTagName("i")[0].classList.remove("fa-caret-up");
					chatList.classList.add("hidden");
				};
			};

			// 오른쪽 사이드메뉴 보이기/감추기
			menuBtn.onclick = function() {
				if(aside.classList.contains("hidden")) {
					aside.classList.remove("hidden");
					section.style.width = "calc(100% - 270px - 360px)";
				} else {
					aside.classList.add("hidden");
					section.style.width = "calc(100% - 270px)";
				};
			};

			// 오른쪽 사이드메뉴 탭 클릭했을 때
			function addActive(element) {
				tabMenu.getElementsByClassName("active")[0].classList.remove("active");
				element.classList.add("active");
			};

			// 개인 정보 설정 모달 보이기
			profile.onclick = function() {
				myModal.classList.remove("hidden");
			};

			// 팀 설정 모달 보이기
			teamBtn.onclick = function() {
				teamModal.classList.remove("hidden");
			};

			// 팀 멤버 초대 모달 보이기
			inviteBtn.onclick = function() {
				inviteModal.classList.remove("hidden");
			};

			// 모달 감추기
			window.onclick = function(e) {
				if (e.target === myModal) {
					myModal.classList.add("hidden");
				} else if (e.target === teamModal) {
					teamModal.classList.add("hidden");
				} else if(e.target === inviteModal) {
					inviteModal.classList.add("hidden");
				};
			};

		</script>
	</body>
</html>
